# mms-mod-compat-support

./: .gitignore  build.gradle  gradle.properties
data/jobsplus/arc/hunter/: cook_meat.json  kill_mob.json
data/jobsplus/arc/hunter/powerup/: attack_speed_i.json  attack_speed_ii.json  attack_speed_iii.json  attack_speed_iv.json  attack_speed_v.json  bow_unbreaking_i.json  bow_unbreaking_ii.json  bow_unbreaking_iii.json  bow_unbreaking_iv.json  bow_unbreaking_v.json  sword_unbreaking_i.json  sword_unbreaking_ii.json  sword_unbreaking_iii.json  sword_unbreaking_iv.json  sword_unbreaking_v.json
data/jobsplus/jobsplus/jobs/: hunter.json
data/jobsplus/jobsplus/powerups/hunter/: attack_speed_i.json  attack_speed_ii.json  attack_speed_iii.json  attack_speed_iv.json  attack_speed_v.json  bow_unbreaking_i.json  bow_unbreaking_ii.json  bow_unbreaking_iii.json  bow_unbreaking_iv.json  bow_unbreaking_v.json  fire_arrows_i.json  fire_arrows_ii.json  fire_arrows_iii.json  multiple_arrows_i.json  multiple_arrows_ii.json  multiple_arrows_iii.json  multiple_arrows_iv.json  sword_unbreaking_i.json  sword_unbreaking_ii.json  sword_unbreaking_iii.json  sword_unbreaking_iv.json  sword_unbreaking_v.json
gradle/scripts/: check-mixin-packages.py
src/main/java/info/mudbourn/mmscompat/: CaMixinPlugin.java  CpaMixinPlugin.java  CreativeEmbargo.java  JegMixinPlugin.java  JobsPlusActionCooldown.java  MetroSpeedScale.java  MetroText.java  MmsModCompatSupport.java  ReiMixinPlugin.java  VanityUtil.java
src/main/java/info/mudbourn/mmscompat/client/: MetroLineSyncClient.java  MmsModCompatSupportClient.java  SharedWaypointClient.java  XaeroGlobalWaypointBridge.java
src/main/java/info/mudbourn/mmscompat/duck/: EntityEquipmentDuck.java  MetroTailStationDuck.java
src/main/java/info/mudbourn/mmscompat/map/: ChunkSyncManager.java
src/main/java/info/mudbourn/mmscompat/metro/: MetroCruiseConfig.java  MetroLineSync.java  MetroLineSyncServer.java  MetroRailPath.java  MetroTrainDespawn.java  MetroTuning.java
src/main/java/info/mudbourn/mmscompat/mixin/: CreativeTabDedupMixin.java
src/main/java/info/mudbourn/mmscompat/mixin/ar/: AbsolutReviveAggroMixin.java  AbsolutReviveBleedoutMixin.java  AbsolutReviveDropMixin.java  AbsolutReviveMixinGate.java  AbsolutReviveNotifyMixin.java
src/main/java/info/mudbourn/mmscompat/mixin/ca/: EntityEquipmentTrinketsMixin.java  EquipmentOwnerInitMixin.java
src/main/java/info/mudbourn/mmscompat/mixin/cpa/: CarryOnCompatAnimationMixin.java
src/main/java/info/mudbourn/mmscompat/mixin/furnish/: FurnishMixinGate.java
src/main/java/info/mudbourn/mmscompat/mixin/jeg/: JegChatSpamMixin.java  JegCreativeTabMixin.java
src/main/java/info/mudbourn/mmscompat/mixin/jobsplus/: ActionDataCooldownMixin.java  JobLevelUpMessageMixin.java  JobXpCooldownMixin.java  JobsPlusMixinGate.java
src/main/java/info/mudbourn/mmscompat/mixin/metro/: MetroCartSpeedMixin.java  MetroMixinGate.java
src/main/java/info/mudbourn/mmscompat/mixin/metrofix/: MetroCartLineAccessor.java  MetroCartSeatMixin.java  MetroCartStateAccessor.java  MetroCommandNodeMixin.java  MetroCommandTextMixin.java  MetroCruiseZoneMixin.java  MetroCurveFollowMixin.java  MetroDirectionPersistMixin.java  MetroFixGate.java  MetroFollowerSeparationMixin.java  MetroHeadingFlipMixin.java  MetroHeadwayMixin.java  MetroRailPath.java  MetroReverseConsistMixin.java  MetroSlowZoneMixin.java  MetroStationOccupancyDisableMixin.java  MetroStationReseatMixin.java  MetroStationWaitTimeoutMixin.java  MetroTailStationMixin.java  (+1 more)
src/main/java/info/mudbourn/mmscompat/waypoint/: SharedWaypointServer.java  SharedWaypoints.java
src/main/resources/: fabric.mod.json  mms_compat.ar.mixins.json  mms_compat.ca.mixins.json  mms_compat.cpa.mixins.json  mms_compat.furnish.mixins.json  mms_compat.jeg.mixins.json  mms_compat.jobsplus.mixins.json  mms_compat.metro.mixins.json  mms_compat.metrofix.mixins.json  mms_compat.mixins.json  mms_compat.rei.mixins.json  mms_compat.rubies.mixins.json  mms_compat.xaero.mixins.json
src/main/resources/assets/jobsplus/lang/: en_us.json
src/main/resources/assets/jobsplustools/lang/: en_us.json
src/main/resources/assets/mms_compat/lang/: en_us.json  es_es.json
src/main/resources/data/c/tags/item/: hidden_from_recipe_viewers.json
src/main/resources/data/jobsplus/arc/warrior/: kill_mob.json  on_hurt_entity.json
src/main/resources/data/jobsplus/jobsplus/jobs/: warrior.json
src/main/resources/data/mms_compat/tags/entity_type/: revive_ignores_downed.json
src/main/resources/data/trinkets/entities/: mms_compat.json
(+46 files in other folders)
